{
  "spdxpragma": {
    "prefix": "spdxpragma",
    "description": "spdxpragma",
    "scope": "solidity",
    "body": ["// SPDX-License-Identifier: MIT", "pragma solidity 0.8.19;"]
  },
  "hhc": {
    "prefix": "hhc",
    "description": "hhc",
    "scope": "solidity",
    "body": ["import \"hardhat/console.sol\";"]
  },
  "natfunc": {
    "prefix": "natfunc",
    "description": "natfunc",
    "scope": "solidity",
    "body": ["/**", "* @dev $1", "* @param $2", "*/"]
  },
  "natcontract": {
    "prefix": "natcontract",
    "description": "natcontract",
    "scope": "solidity",
    "body": [
      "/** ",
      "* @title $1",
      "* @author Kresko",
      "* @notice $2",
      "* @dev $3",
      "*/"
    ]
  }
}
